++Solution 'OGL' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:OGL.sln
++OGL
i:{00000000-0000-0000-0000-000000000000}:OGL
++References
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:{6421EBB1-364A-40FD-832E-DBD63D748DA5}
++External Dependencies
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:{E9F7D76A-45FB-446F-882B-8594BFF7CBA7}
++Header Files
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:Header Files
++CShaderLoader.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\CShaderLoader.h
++CShape.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\CShape.h
++CTriangle.h
++IndexBuffer.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\IndexBuffer.h
++NumptyBehavior.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\NumptyBehavior.h
++Renderer.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\Renderer.h
++Shader.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\Shader.h
++Singleton.h
++Texture.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\Texture.h
++VertexArray.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\VertexArray.h
++VertexBuffer.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\VertexBuffer.h
++VertexBufferLayout.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\VertexBufferLayout.h
++Resource Files
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:Resource Files
++Shapes
++Square
++Triangle
++Source Files
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:Source Files
++CTriangle.cpp
++Main.cpp
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\Main.cpp
++Texture.cpp
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\Texture.cpp
++Vendor
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:Resource Files\Vendor
++imconfig.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imconfig.h
++imgui.cpp
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui.cpp
++imgui.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui.h
++imgui_demo.cpp
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui_demo.cpp
++imgui_draw.cpp
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui_draw.cpp
++imgui_impl_glfw.cpp
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui_impl_glfw.cpp
++imgui_impl_glfw.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui_impl_glfw.h
++imgui_impl_opengl3.cpp
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui_impl_opengl3.cpp
++imgui_impl_opengl3.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui_impl_opengl3.h
++imgui_impl_opengl3_loader.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui_impl_opengl3_loader.h
++imgui_internal.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui_internal.h
++imgui_tables.cpp
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui_tables.cpp
++imgui_widgets.cpp
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imgui_widgets.cpp
++imstb_rectpack.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imstb_rectpack.h
++imstb_textedit.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imstb_textedit.h
++imstb_truetype.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\include\ImGui\imstb_truetype.h
++__msvc_system_error_abi.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++_fixes.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\_FIXES.HPP
++_swizzle.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\_SWIZZLE.HPP
++_swizzle_func.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\_SWIZZLE_FUNC.HPP
++_vectorize.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\_VECTORIZE.HPP
++algorithm
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ALGORITHM
++ammintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\APIQUERY2.H
++apiset.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\APISET.H
++apisetcconv.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++assert.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\ASSERT.H
++atomic
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++basetsd.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\BASETSD.H
++bcrypt.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\BCRYPT.H
++bit
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cassert
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CASSERT
++cctype
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cderr.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\CDERR.H
++cerrno
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++cguid.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CGUID.H
++climits
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++combaseapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMBASEAPI.H
++coml2api.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COML2API.H
++commctrl.rh
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMCTRL.RH
++commdlg.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMDLG.H
++commdlg.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMDLG.INL
++common.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\SIMD\COMMON.H
++common.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\COMMON.HPP
++compare
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++compatibility.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTX\COMPATIBILITY.HPP
++compatibility.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTX\COMPATIBILITY.INL
++compute_common.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\COMPUTE_COMMON.HPP
++compute_vector_relational.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\COMPUTE_VECTOR_RELATIONAL.HPP
++concepts
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CONSOLEAPI3.H
++constants.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTC\CONSTANTS.HPP
++constants.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTC\CONSTANTS.INL
++corecrt.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CRTDBG.H
++crtdefs.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CTYPE.H
++cwchar
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++datetimeapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DATETIMEAPI.H
++dde.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DDE.H
++dde.rh
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DDE.RH
++ddeml.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DDEML.H
++debugapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DEBUGAPI.H
++dlgs.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DLGS.H
++dpapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DPAPI.H
++driverspecs.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\DRIVERSPECS.H
++eh.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\ENCLAVEAPI.H
++epsilon.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTC\EPSILON.HPP
++epsilon.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTC\EPSILON.INL
++errhandlingapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\ERRNO.H
++euler_angles.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTX\EULER_ANGLES.HPP
++euler_angles.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTX\EULER_ANGLES.INL
++exception
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++excpt.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCPT.H
++exponential.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\SIMD\EXPONENTIAL.H
++exponential.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXPONENTIAL.HPP
++fibersapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\FIBERSAPI.H
++fileapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\FILEAPI.H
++fileapifromapp.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\FILEAPIFROMAPP.H
++float.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\FLOAT.H
++fstream
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FSTREAM
++func_common.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_COMMON.INL
++func_common_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_COMMON_SIMD.INL
++func_exponential.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_EXPONENTIAL.INL
++func_exponential_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_EXPONENTIAL_SIMD.INL
++func_geometric.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_GEOMETRIC.INL
++func_geometric_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_GEOMETRIC_SIMD.INL
++func_integer.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_INTEGER.INL
++func_integer_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_INTEGER_SIMD.INL
++func_matrix.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_MATRIX.INL
++func_matrix_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_MATRIX_SIMD.INL
++func_packing.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_PACKING.INL
++func_packing_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_PACKING_SIMD.INL
++func_trigonometric.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_TRIGONOMETRIC.INL
++func_trigonometric_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_TRIGONOMETRIC_SIMD.INL
++func_vector_relational.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_VECTOR_RELATIONAL.INL
++func_vector_relational_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\FUNC_VECTOR_RELATIONAL_SIMD.INL
++fwd.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\FWD.HPP
++geometric.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\SIMD\GEOMETRIC.H
++geometric.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GEOMETRIC.HPP
++GL.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\GL\GL.H
++glew.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GL\GLEW.H
++glfw3.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLFW\GLFW3.H
++glfw3native.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLFW\GLFW3NATIVE.H
++glm.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GLM.HPP
++GLU.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\GL\GLU.H
++guiddef.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\GUIDDEF.H
++handleapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\HANDLEAPI.H
++heapapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\IME_CMODES.H
++imm.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\IMM.H
++immintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\INADDR.H
++initializer_list
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++integer.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\SIMD\INTEGER.H
++integer.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\INTEGER.HPP
++interlockedapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\INTTYPES.H
++ioapiset.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\IOAPISET.H
++ios
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++jobapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\JOBAPI.H
++jobapi2.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\JOBAPI2.H
++joystickapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\LIBLOADERAPI.H
++limits
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\LOCALE.H
++lzexpand.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\LZEXPAND.H
++malloc.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\MALLOC.H
++map
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MAP
++mat2x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\MAT2X2.HPP
++mat2x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\MAT2X3.HPP
++mat2x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\MAT2X4.HPP
++mat3x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\MAT3X2.HPP
++mat3x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\MAT3X3.HPP
++mat3x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\MAT3X4.HPP
++mat4x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\MAT4X2.HPP
++mat4x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\MAT4X3.HPP
++mat4x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\MAT4X4.HPP
++math.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\MATH.H
++matrix.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\SIMD\MATRIX.H
++matrix.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\MATRIX.HPP
++matrix_clip_space.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_CLIP_SPACE.HPP
++matrix_clip_space.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_CLIP_SPACE.INL
++matrix_double2x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE2X2.HPP
++matrix_double2x2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE2X2_PRECISION.HPP
++matrix_double2x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE2X3.HPP
++matrix_double2x3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE2X3_PRECISION.HPP
++matrix_double2x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE2X4.HPP
++matrix_double2x4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE2X4_PRECISION.HPP
++matrix_double3x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE3X2.HPP
++matrix_double3x2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE3X2_PRECISION.HPP
++matrix_double3x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE3X3.HPP
++matrix_double3x3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE3X3_PRECISION.HPP
++matrix_double3x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE3X4.HPP
++matrix_double3x4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE3X4_PRECISION.HPP
++matrix_double4x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE4X2.HPP
++matrix_double4x2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE4X2_PRECISION.HPP
++matrix_double4x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE4X3.HPP
++matrix_double4x3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE4X3_PRECISION.HPP
++matrix_double4x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE4X4.HPP
++matrix_double4x4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_DOUBLE4X4_PRECISION.HPP
++matrix_float2x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT2X2.HPP
++matrix_float2x2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT2X2_PRECISION.HPP
++matrix_float2x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT2X3.HPP
++matrix_float2x3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT2X3_PRECISION.HPP
++matrix_float2x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT2X4.HPP
++matrix_float2x4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT2X4_PRECISION.HPP
++matrix_float3x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT3X2.HPP
++matrix_float3x2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT3X2_PRECISION.HPP
++matrix_float3x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT3X3.HPP
++matrix_float3x3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT3X3_PRECISION.HPP
++matrix_float3x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT3X4.HPP
++matrix_float3x4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT3X4_PRECISION.HPP
++matrix_float4x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT4X2.HPP
++matrix_float4x2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT4X2_PRECISION.HPP
++matrix_float4x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT4X3.HPP
++matrix_float4x3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT4X3_PRECISION.HPP
++matrix_float4x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT4X4.HPP
++matrix_float4x4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_FLOAT4X4_PRECISION.HPP
++matrix_projection.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_PROJECTION.HPP
++matrix_projection.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_PROJECTION.INL
++matrix_transform.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTC\MATRIX_TRANSFORM.HPP
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_TRANSFORM.HPP
++matrix_transform.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTC\MATRIX_TRANSFORM.INL
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\MATRIX_TRANSFORM.INL
++mciapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MCIAPI.H
++mcx.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MCX.H
++memory
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++memoryapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MEMORYAPI.H
++minwinbase.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MINWINBASE.H
++minwindef.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMEAPI.H
++mmintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMSYSCOM.H
++mmsystem.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMSYSTEM.H
++msxml.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MSXML.H
++namedpipeapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NAMESPACEAPI.H
++nb30.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NB30.H
++ncrypt.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NCRYPT.H
++new
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\NO_SAL2.H
++oaidl.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OAIDL.H
++objbase.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OBJBASE.H
++objidl.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OBJIDL.H
++objidlbase.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OBJIDLBASE.H
++ole.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLE.H
++ole2.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLE2.H
++oleauto.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLEAUTO.H
++oleidl.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLEIDL.H
++ostream
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++packing.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\PACKING.HPP
++platform.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\SIMD\PLATFORM.H
++playsoundapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++poppack.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\POPPACK.H
++processenv.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROFILEAPI.H
++PropIdl.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROPIDL.H
++PropIdlBase.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROPIDLBASE.H
++prsht.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PRSHT.H
++prsht.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PRSHT.INL
++pshpack1.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK8.H
++qualifier.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\QUALIFIER.HPP
++quaternion.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTC\QUATERNION.HPP
++quaternion.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTC\QUATERNION.INL
++quaternion_common.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_COMMON.HPP
++quaternion_common.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_COMMON.INL
++quaternion_common_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_COMMON_SIMD.INL
++quaternion_double.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_DOUBLE.HPP
++quaternion_double_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_DOUBLE_PRECISION.HPP
++quaternion_float.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_FLOAT.HPP
++quaternion_float_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_FLOAT_PRECISION.HPP
++quaternion_geometric.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_GEOMETRIC.HPP
++quaternion_geometric.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_GEOMETRIC.INL
++quaternion_relational.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_RELATIONAL.HPP
++quaternion_relational.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_RELATIONAL.INL
++quaternion_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTC\QUATERNION_SIMD.INL
++quaternion_transform.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_TRANSFORM.HPP
++quaternion_transform.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_TRANSFORM.INL
++quaternion_trigonometric.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_TRIGONOMETRIC.HPP
++quaternion_trigonometric.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\QUATERNION_TRIGONOMETRIC.INL
++realtimeapiset.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\REALTIMEAPISET.H
++reason.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\REASON.H
++rpc.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPC.H
++rpcasync.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\RPCNSI.H
++rpcnsip.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\RPCNSIP.H
++rpcnterr.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCSAL.H
++sal.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++scalar_constants.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\SCALAR_CONSTANTS.HPP
++scalar_constants.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\SCALAR_CONSTANTS.INL
++SCardErr.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SCARDERR.H
++sdkddkver.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SERVPROV.H
++setjmp.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++setup.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\SETUP.HPP
++share.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SHARE.H
++shellapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SHELLAPI.H
++smmintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++softintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SOFTINTRIN.H
++sourceannotations.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SSTREAM
++stat.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SYS\STAT.H
++stb_image.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\STB-MASTER\STB_IMAGE.H
++stdarg.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDDEF.H
++stdexcept
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDIO.H
++stdlib.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDLIB.H
++stralign.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\STRALIGN.H
++streambuf
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STRING.H
++stringapiset.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\STRINGAPISET.H
++synchapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SYSINFOAPI.H
++system_error
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\TIME.H
++timeapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\TIMEAPI.H
++timezoneapi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++transform.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTX\TRANSFORM.HPP
++transform.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\GTX\TRANSFORM.INL
++trigonometric.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\TRIGONOMETRIC.HPP
++tuple
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++tvout.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\TVOUT.H
++type_float.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_FLOAT.HPP
++type_half.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_HALF.HPP
++type_half.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_HALF.INL
++type_mat2x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT2X2.HPP
++type_mat2x2.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT2X2.INL
++type_mat2x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT2X3.HPP
++type_mat2x3.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT2X3.INL
++type_mat2x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT2X4.HPP
++type_mat2x4.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT2X4.INL
++type_mat3x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT3X2.HPP
++type_mat3x2.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT3X2.INL
++type_mat3x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT3X3.HPP
++type_mat3x3.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT3X3.INL
++type_mat3x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT3X4.HPP
++type_mat3x4.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT3X4.INL
++type_mat4x2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT4X2.HPP
++type_mat4x2.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT4X2.INL
++type_mat4x3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT4X3.HPP
++type_mat4x3.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT4X3.INL
++type_mat4x4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT4X4.HPP
++type_mat4x4.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT4X4.INL
++type_mat4x4_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_MAT4X4_SIMD.INL
++type_quat.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_QUAT.HPP
++type_quat.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_QUAT.INL
++type_quat_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_QUAT_SIMD.INL
++type_traits
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++type_vec1.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_VEC1.HPP
++type_vec1.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_VEC1.INL
++type_vec2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_VEC2.HPP
++type_vec2.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_VEC2.INL
++type_vec3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_VEC3.HPP
++type_vec3.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_VEC3.INL
++type_vec4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_VEC4.HPP
++type_vec4.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_VEC4.INL
++type_vec4_simd.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\DETAIL\TYPE_VEC4_SIMD.INL
++typeinfo
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\UNKNWN.H
++Unknwnbase.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\UNKNWNBASE.H
++urlmon.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\URLMON.H
++use_ansi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\UTILAPISET.H
++utility
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vec2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\VEC2.HPP
++vec3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\VEC3.HPP
++vec4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\VEC4.HPP
++vector
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++vector_bool2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_BOOL2.HPP
++vector_bool2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_BOOL2_PRECISION.HPP
++vector_bool3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_BOOL3.HPP
++vector_bool3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_BOOL3_PRECISION.HPP
++vector_bool4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_BOOL4.HPP
++vector_bool4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_BOOL4_PRECISION.HPP
++vector_double2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_DOUBLE2.HPP
++vector_double2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_DOUBLE2_PRECISION.HPP
++vector_double3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_DOUBLE3.HPP
++vector_double3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_DOUBLE3_PRECISION.HPP
++vector_double4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_DOUBLE4.HPP
++vector_double4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_DOUBLE4_PRECISION.HPP
++vector_float2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_FLOAT2.HPP
++vector_float2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_FLOAT2_PRECISION.HPP
++vector_float3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_FLOAT3.HPP
++vector_float3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_FLOAT3_PRECISION.HPP
++vector_float4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_FLOAT4.HPP
++vector_float4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_FLOAT4_PRECISION.HPP
++vector_int2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_INT2.HPP
++vector_int2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_INT2_PRECISION.HPP
++vector_int3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_INT3.HPP
++vector_int3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_INT3_PRECISION.HPP
++vector_int4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_INT4.HPP
++vector_int4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_INT4_PRECISION.HPP
++vector_relational.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\VECTOR_RELATIONAL.HPP
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_RELATIONAL.HPP
++vector_relational.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_RELATIONAL.INL
++vector_uint2.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_UINT2.HPP
++vector_uint2_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_UINT2_PRECISION.HPP
++vector_uint3.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_UINT3.HPP
++vector_uint3_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_UINT3_PRECISION.HPP
++vector_uint4.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_UINT4.HPP
++vector_uint4_precision.hpp
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\USERS\TRAND\DOCUMENTS\GITHUB\OGL-FIRST\OGL\OGL\INCLUDE\GLM\EXT\VECTOR_UINT4_PRECISION.HPP
++verrsrc.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\VERRSRC.H
++wchar.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\WCHAR.H
++widemath.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WIDEMATH.H
++winapifamily.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINBASE.H
++winbase.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINBASE.INL
++wincon.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINCON.H
++wincontypes.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINCONTYPES.H
++wincrypt.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINCRYPT.H
++windef.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINDEF.H
++Windows.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINDOWS.H
++winefs.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINEFS.H
++winerror.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINERROR.H
++wingdi.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINGDI.H
++winioctl.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINIOCTL.H
++winnetwk.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNETWK.H
++WinNls.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNLS.H
++winnt.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNT.H
++winnt.rh
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNT.RH
++winpackagefamily.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINPERF.H
++winreg.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINREG.H
++winresrc.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINRESRC.H
++winscard.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSCARD.H
++winsmcrd.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINSMCRD.H
++winsock.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSOCK.H
++winspool.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSPOOL.H
++winsvc.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSVC.H
++WinUser.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINUSER.H
++winuser.inl
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINUSER.INL
++winuser.rh
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINUSER.RH
++winver.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINVER.H
++wmmintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WNNC.H
++wow64apiset.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WOW64APISET.H
++wtypes.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WTYPES.H
++WTypesbase.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocnum
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xmemory
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++SquareShader.fs
++SquareShader.vs
++TriangleShader.fs
++TriangleShader.shader
++TriangleShader.vs
++TriangleShader.gs
++TriangleShader_WF.gs
++TriangleShader_FILL.gs
++CSquare.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\CSquare.h
++CSquare.cpp
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\CSquare.cpp
++NewFilter1
++Shaders
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:Header Files\Shaders
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:Resource Files\Shaders
++Rendering
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:Header Files\Rendering
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:Source Files\Rendering
++Objects
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:Header Files\Objects
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:Source Files\Objects
++TestShader.fs
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\Resources\Shaders\TestShader.fs
++TestShader.vs
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\Resources\Shaders\TestShader.vs
++TestShader_FILL.gs
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\Resources\Shaders\TestShader_FILL.gs
++TestShader_WF.gs
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\Resources\Shaders\TestShader_WF.gs
++GUI.h
i:{d14bb164-9323-4a09-8860-25a0f3c635a1}:C:\Users\trand\Documents\GitHub\OGL-First\OGL\OGL\GUI.h
